[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "R",
            "id": "SublimeREPL",
            "children":
            [
                {"caption": "Sage",
                "id": "Sage",

                 "children":[
                    {"command": "repl_open",
                     "caption": "Sage",
                     "id": "repl_sage",
                     "mnemonic": "S",
                     "args": {
                        "type": "subprocess",
                        "encoding": "utf8",
                        "cmd": ["sage"],
                        "cwd": "$file_path",
                        "syntax": "Packages/Python/Python.tmLanguage",
                        "external_id": "python",
                        "extend_env": {"PYTHONIOENCODING": "utf-8"}
                        }
                    }
                ]}
            ]
        }]
    }
]
